<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Practice</title>
    <style>
      html {
        --amber: #ffbe0bff;
        --orange-pantone: #fb5607ff;
        --rose: #ff006eff;
        --blue-violet: #8338ecff;
        --azure: #3a86ffff;

        height: 100%;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: bold;

        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: #7e967b;
        border: 2px solid #333;
        padding: 20px;
        width: fit-content;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
        gap: 15px;
        background-color: #ddd;
        padding: 10px;
        font-size: 28px;
      }

      #child1 {
        background-color: var(--amber);
        grid-row: 1/2;
        grid-column: 1/3;
        transition: 0.2s ease-in-out;
      }

      #child1:hover {
        background-color: #dba309;
      }

      #child2 {
        background-color: var(--orange-pantone);
        grid-row: 1/3;
        grid-column: 3/4;
        transition: 0.2s ease-in-out;
      }

      #child2:hover{
        background-color: #d14706;
      }

      #child3 {
        background-color: var(--rose);
        grid-row: 3/4;
        grid-column: 2/4;
        transition: 0.2s ease-in-out;
      }

      #child3:hover{
        background-color: #d6005d;
      }

      #child4 {
        background-color: var(--blue-violet);
        grid-row: 2/4;
        grid-column: 1/2;
        transition: 0.2s ease-in-out;
      }

      #child4:hover{
        background-color: #6029ae;
      }

      #child5 {
        background-color: var(--azure);
        grid-row: 2/3;
        grid-column: 2/3;
        transition: 0.2s ease-in-out;
      }

      #child5:hover{
        background-color: #2d68c8;
      }

      .grid-component {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>This is Grid Practice</h1>
      <div class="grid-container">
        <div id="child1" class="grid-component">1</div>
        <div id="child2" class="grid-component">2</div>
        <div id="child3" class="grid-component">3</div>
        <div id="child4" class="grid-component">4</div>
        <div id="child5" class="grid-component">5</div>
      </div>
    </div>
  </body>
</html>
