<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            height: 250px;
            justify-content: space-evenly; /* plays on main axis , main axis is from left to right*/
            align-items: start; /* plays on cross axis, cross axis is from top to bottom */
            flex-wrap: wrap; /* allows items to wrap to next line when needed */
            /* gap: 20px; adds gap at main and cross axis */
        }

        .child{
            height: 50px;
            width: 80px;
            /* flex: 1; */
        }

        div{
            border: 1px solid black;
        }

        #child2{
            /* order: 1; */
            /* by default the order is 0, works on priority, if order is 0 then everyone's priority is 0*/

        }

        #child4{
            /* order: 2; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">Item 1</div>
        <div id="child2" class="child">Item 2</div>
        <div class="child">Item 3</div>
        <div class="child" id="child4">Item 4</div>
    </div>
</body>
</html>