<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            height: 250px;
            justify-content: start; /* plays on main axis , main axis is from left to right*/
            flex-direction: column;

            /* when we type this, the main axis will rotate 90deg and become vertical and behave like a cross axis and cross axis also rotate 90 deg and exactly behave like a main axis */

            /* it comes by default in row */


            align-items: start; /* plays on cross axis, cross axis is from top to bottom */

            /* gap: 20px; adds gap at main and cross axis */
        }

        div{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">Item 1</div>
        <div id="child2" class="child">Item 2</div>
        <div class="child">Item 3</div>
        <div class="child" id="child4">Item 4</div>
    </div>
</body>
</html>