<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }
        .item{
            border: 2px solid red;
            height: 90px;
            border-radius: 5px;
            width: 90px;
        }
        .item1{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .item2{
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .item3{
            grid-row: 1/2;
            grid-column: 3/4;
        }
        .item4{
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .item5{
            grid-row: 2/3;
            grid-column: 2/4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>