<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }
        .parent{
            display: flex;
            border: 1px solid black;
            height: 100px;
            width:max-content;
            flex-wrap: wrap;
            gap: 20px;
            flex-wrap: wrap;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        #child1{
            border-right: 10px solid red;
            background-color: #221f1f;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s ease;
        }

        #child1:hover{
            color: red;
        }

        .child{
            width: max-content;
            padding: 0 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s ease;
        }

        .child:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="child1" class="child">Quick Links</div>
        <div class="child">Annual Reports <br>& Proxies</div>
        <div class="child">SEC Filings</div>
        <div class="child">Stock Information</div>
        <div class="child">IR Contacts</div>
    </div>



</body>
</html>