<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>

    <style>
        h1{
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-style: double; */
            /* border-style: groove; */
            /* border-style: ridge; */
            /* border-style: inset; */
            /* border-style: outset; */
            border-style: solid;
            border-width: 3px;
            border-color: tomato;
            border-radius: 20px;
        }

        h1{
            border: 3px solid lightseagreen;
        }

        p{
            border-bottom: 3px solid lightcoral;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ipsam ad laboriosam non provident expedita et accusamus soluta debitis ab eaque itaque, dignissimos tempora iure. Doloribus possimus consequuntur et officiis.</p>
</body>
</html>